<?php
$host = "localhost"; 
$user = "uagdqljgo8dyx"; 
$password = "51c51X*7@Tk1"; 
$dbname = "dbfr11phzqvo7d"; 
$id = '';

// Create a connection to MySQL database
$con = mysqli_connect($host, $user, $password,$dbname);

// Retrieve request method sent from Axios client
$method = $_SERVER['REQUEST_METHOD'];
//
$uri = $_SERVER['REQUEST_URI'];

$request = explode('/', trim($_SERVER['PATH_INFO'],'/'));


if (!$con) {
  die("Connection failed: " . mysqli_connect_error());
}


switch ($method) {
    case 'GET':
      $id = $_GET['id'];
      //$sql = "select * from contacts".($id?" where id=$id":''); 
      $sql = "SELECT * FROM lml_debris_data ORDER BY entry_id ASC";
      break;
    case 'POST':
      $name = $_POST["name"];
      $email = $_POST["email"];
      $country = $_POST["country"];
      $city = $_POST["city"];
      $job = $_POST["job"];

      $sql = "insert into contacts (name, email, city, country, job) values ('$name', '$email', '$city', '$country', '$job')"; 
      break;
}

// run SQL statement
$result = mysqli_query($con,$sql);

// die if SQL statement failed
if (!$result) {
  http_response_code(404);
  die(mysqli_error($con));
}

if ($method == 'GET') {
    if (!$id) echo '[';
    for ($i=0 ; $i<mysqli_num_rows($result) ; $i++) {
      echo ($i>0?',':'').json_encode(mysqli_fetch_object($result));
    }
    if (!$id) echo ']';
  } elseif ($method == 'POST') {
    echo json_encode($result);
  } else {
    echo mysqli_affected_rows($con);
  }

$con->close();