<?php
$host = "localhost"; 
$user = "uagdqljgo8dyx"; 
$password = "51c51X*7@Tk1"; 
$dbname = "dbfr11phzqvo7d"; 
$id = '';

// Create a connection to MySQL database
$con = mysqli_connect($host, $user, $password,$dbname);

// Retrieve request method sent from Axios client
$method = $_SERVER['REQUEST_METHOD'];
//
$uri = $_SERVER['REQUEST_URI'];

$request = explode('/', trim($_SERVER['PATH_INFO'],'/'));


if (!$con) {
  die("Connection failed: " . mysqli_connect_error());
}


switch ($method) {
    case 'GET':
      $id = $_GET['id'];
      //$sql = "select * from contacts".($id?" where id=$id":''); 
      $sql = "SELECT * FROM lml_debris_data ORDER BY entry_id ASC";
      break;
    case 'POST':
      $beach = $_POST["beach"];
      $type = $_POST["type"];
      $season = $_POST["season"];
      $mmddyy = $_POST["mmddyy"];
      $totalFragPlastic = $_POST["totalFragPlastic"];
      $totalPlasticProducts = $_POST["totalPlasticProducts"];
      $totalFoodWrap = $_POST["totalFoodWrap"];
      $totalStyro = $_POST["totalStyro"];
      $totalCigButts = $_POST["totalCigButts"];
      $totalPaper = $_POST["totalPaper"];
      $totalMetal = $_POST["totalMetal"];
      $totalGlass = $_POST["totalGlass"];
      $totalFabric = $_POST["totalFabric"];
      $totalRubber = $_POST["totalRubber"];
      $totalOther = $_POST["totalOther"];
      $totalDebris = $_POST["totalDebris"];
      $totalDebrisDivMsq = $_POST["totalDebrisDivMsq"];
      $notes = $_POST["notes"];


      $sql = "insert into lml_debris_data (
                beach,
                type,
                season,
                date,
                total_fragmented_plastic,
                total_plastic_products,
                total_food_wrappers,
                total_styrofoam,
                total_cigarette_butts,
                total_paper_and_treated_wood,
                total_metal,
                total_glass,

                total_fabric,
                total_rubber,
                total_other,
                total_debris,

                total_debris_divby_m_sq,
                notes
                )

                values (
                '$beach',
                '$type',
                '$season',
                '$date',
                '$total_fragmented_plastic',
                '$total_plastic_products',
                '$total_food_wrappers',
                '$total_styrofoam',
                '$total_cigarette_butts',
                '$total_paper_and_treated_wood',
                '$total_metal',
                '$total_glass',

               '$total_fabric',
                '$total_rubber',
                '$total_other',
                '$total_debris',

                $total_debris_divby_m_sq,
                $notes )";

        // beach, email, city, country, job) values ('$name', '$email', '$city', '$country', '$job')"; 
      break;
}

// run SQL statement
$result = mysqli_query($con,$sql);

// die if SQL statement failed
if (!$result) {
  http_response_code(404);
  die(mysqli_error($con));
}

if ($method == 'GET') {
    if (!$id) echo '[';
    for ($i=0 ; $i<mysqli_num_rows($result) ; $i++) {
      echo ($i>0?',':'').json_encode(mysqli_fetch_object($result));
    }
    if (!$id) echo ']';
  } elseif ($method == 'POST') {
    echo json_encode($result);
  } else {
    echo mysqli_affected_rows($con);
  }

$con->close();